{
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/material": "^5.15.18",
    "@mui/styled-engine-sc": "^6.0.0-alpha.18",
    "@mui/x-charts": "^7.5.0",
    "styled-components": "^6.1.11"
  }
}
